package infrastructure.persistence.slick.repositories.malts

import domain.malts.model.{MaltAggregate, MaltId}
import domain.malts.repositories.{MaltReadRepository, MaltSubstitution, MaltCompatibility}
import domain.common.PagedResult
import infrastructure.persistence.slick.tables.MaltTables
import slick.jdbc.JdbcProfile
import javax.inject.{Inject, Singleton}
import scala.concurrent.{ExecutionContext, Future}

@Singleton
class SlickMaltReadRepository @Inject()(
  val profile: JdbcProfile,
  database: slick.jdbc.JdbcBackend#Database
)(implicit ec: ExecutionContext) extends MaltReadRepository with MaltTables {
  
  import profile.api._
  
  // Méthode helper pour conversion sécurisée
  private def convertRowToAggregate(row: MaltRow): Option[MaltAggregate] = {
    rowToAggregate(row) match {
      case Right(aggregate) => Some(aggregate)
      case Left(error) => 
        // Log erreur en production
        println(s"Erreur conversion: $error")
        None
    }
  }
  
  override def findById(id: MaltId): Future[Option[MaltAggregate]] = {
    val query = malts.filter(_.id === id.value)
    database.run(query.result.headOption).map(_.flatMap(convertRowToAggregate))
  }
  
  override def findByName(name: String): Future[Option[MaltAggregate]] = {
    val query = malts.filter(_.name === name)
    database.run(query.result.headOption).map(_.flatMap(convertRowToAggregate))
  }
  
  override def existsByName(name: String): Future[Boolean] = {
    val query = malts.filter(_.name === name).exists
    database.run(query.result)
  }
  
  override def findAll(page: Int = 0, pageSize: Int = 20, activeOnly: Boolean = true): Future[List[MaltAggregate]] = {
    val baseQuery = malts
    val filteredQuery = if (activeOnly) {
      baseQuery.filter(_.isActive === true)
    } else {
      baseQuery
    }
    
    val pagedQuery = filteredQuery
      .sortBy(_.name)
      .drop(page * pageSize)
      .take(pageSize)
      
    database.run(pagedQuery.result).map(_.flatMap(convertRowToAggregate).toList)
  }
  
  override def count(activeOnly: Boolean = true): Future[Long] = {
    val baseQuery = malts
    val filteredQuery = if (activeOnly) {
      baseQuery.filter(_.isActive === true)
    } else {
      baseQuery
    }
    database.run(filteredQuery.length.result).map(_.toLong)
  }
  
  override def findSubstitutes(maltId: MaltId): Future[List[MaltSubstitution]] = {
    Future.successful(List.empty[MaltSubstitution])
  }
  
  override def findCompatibleWithBeerStyle(beerStyleId: String, page: Int, pageSize: Int): Future[PagedResult[MaltCompatibility]] = {
    Future.successful(PagedResult.empty[MaltCompatibility])
  }
  
  override def findByFilters(
    maltType: Option[String] = None,
    minEBC: Option[Double] = None,
    maxEBC: Option[Double] = None,
    originCode: Option[String] = None,
    status: Option[String] = None,
    source: Option[String] = None,
    minCredibility: Option[Double] = None,
    searchTerm: Option[String] = None,
    flavorProfiles: List[String] = List.empty,
    minExtraction: Option[Double] = None,
    minDiastaticPower: Option[Double] = None,
    page: Int = 0,
    pageSize: Int = 20
  ): Future[PagedResult[MaltAggregate]] = {
    
    var query = malts.filter(_.isActive === true)
    
    // Appliquer filtres
    maltType.foreach(mt => query = query.filter(_.maltType === mt))
    minEBC.foreach(min => query = query.filter(_.ebcColor >= min))
    maxEBC.foreach(max => query = query.filter(_.ebcColor <= max))
    originCode.foreach(code => query = query.filter(_.originCode === code))
    source.foreach(src => query = query.filter(_.source === src))
    minCredibility.foreach(min => query = query.filter(_.credibilityScore >= min))
    minExtraction.foreach(min => query = query.filter(_.extractionRate >= min))
    minDiastaticPower.foreach(min => query = query.filter(_.diastaticPower >= min))
    searchTerm.foreach(term => query = query.filter(_.name.like(s"%$term%")))
    
    val pagedQuery = query
      .sortBy(_.name)
      .drop(page * pageSize)
      .take(pageSize)
    
    for {
      rows <- database.run(pagedQuery.result)
      totalCount <- database.run(query.length.result)
    } yield {
      val aggregates = rows.flatMap(convertRowToAggregate).toList
      PagedResult(aggregates, page, pageSize, totalCount.toLong)
    }
  }
}
